<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>typography - trial 02</title>
</head>
<style>
  .container-ext {
    display: grid;
    grid-template-columns: 1fr 3fr;
    grid-column-gap: 0;
    box-sizing: border-box;
    padding: 4%;
    margin: 0;
    width: 100%;
    min-height: 34rem;
    background-image: url('parking-space-1487891.jpg');
    background-origin: border-box;
    background-repeat: no-repeat;
    opacity: 0.9;
    color: white;
  }
  .side-box {
    font-family: "Roboto", sans-serif;
    font-weight: light;
    font-size: 10.5pt;
    text-align: right;
    font-variant-caps: all-small-caps;
    letter-spacing: 0.2em;
    display: grid;
    justify-self: end;
    align-self: center;
    align-items: center;
    background: #7286d3;
    height: 16rem;
    opacity: 0.7;
    margin: 0;
    padding: 2rem 2rem 2.8rem 2rem;
  }
  .side-box p {
    
  }
  .textbox {
    font-family: "agchoijeongho-screen", sans-serif;
    font-weight: 400;
    font-style: normal;
    line-height: 1.8;
    max-width: 27rem;
    min-width: 10rem;
    display: block;
    align-items: center;
    width: 70%;
    max-height: 70%;
    background: rgb(30 30 30 / 0.9);
    padding: 3rem;
  }
  .text-title {
    padding-bottom: 1rem;
    font-family: "source-han-serif-korean", serif;
    font-weight: 700;
    font-style: normal;
  }
  .author {
    margin-top: 4rem;
    text-align: right;
    padding-right: 2rem;
  }

  @media (max-width: 500px) {
    .container-ext {
      display: block;
      box-sizing: border-box;
    }
    .sidebox {
      display: block;
      padding: 0.5rem;
    }
    .textbox {
      display: block;
      padding: 2rem 0.5rem;
      width: 100%;
    }
    .author {
      margin-top: 2.5rem;
      text-align: right;
      padding-right: 1rem;
    }
  }
</style>
<body>
  <div class="container-ext">
    <div class="side-box">
      <p>Source Han Serif Korean<br>
      as Title Typeface<br>
      <br>
      AG Choijeongho Screen<br>
      as Body Typeface<br></p>
    </div>
    <div class="textbox">
      <p class="text-title">아침저녁으로 읽을 것</p>
      <p>
        사랑하는 사람이 내게 말했다<br>
        내가 필요하다고.<br>
      </p>
      <p>
        그래서 나는 스스로를 돌보고<br>
        걸을 때 발밑을 조심하고<br>
        한낱 떨어지는 빗방울에도<br>
        맞아 죽지 않을까 염려한다.<br>
      </p>
      <p class="author">
        – 베르톨트 브레히트
      </p>
  
    </div>
  </div>
</body>
</html>